# proyectoApolo

./: docker-compose.yml  prueba.txt
apolo-front-end/: index.html
apolo-front-end/js/: app.js
apolo-services-v0.1.0/: pom.xml
apolo-services-v0.1.0/src/main/java/com/apolo/: TranxDataApplication.java
apolo-services-v0.1.0/src/main/java/com/apolo/controller/: TraxController.java
apolo-services-v0.1.0/src/main/java/com/apolo/model/: Trax.java
apolo-services-v0.1.0/src/main/java/com/apolo/repo/: ITraxRepo.java
apolo-services-v0.1.0/src/main/java/com/apolo/rest/: TraxRestControlller.java
apolo-services-v0.1.0/src/main/java/com/apolo/service/: ITraxService.java  ITraxServiceImpl.java
apolo-services-v0.1.0/src/main/resources/: application.properties
apolo-services-v0.1.0/src/main/resources/templates/: Trax.html
apolo-services-v0.1.0/src/test/java/com/gcs/apolo/: TranxDataApplicationTests.java
